<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
        <title>Cricket World Cup 2023</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="author" content="Al Jazeera" />
        <meta name="robots" content="max-image-preview:large" />
        <meta property="og:title" content="Cricket World Cup 2023" />
        <meta property="og:description" content="Summary goes here" />
        <meta property="title" content="Cricket World Cup 2023" />
        <meta property="description" content="Summary goes here" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@AJEnglish" />
        <meta property="twitter:title" content="Cricket World Cup 2023" />
        <meta property="twitter:description" content="Summary goes here" />
        <meta property="image" content="" />
        <meta property="twitter:image:src" content="" />
        <meta name="title" content="Cricket World Cup 2023" />
        <meta name="description" content="Summary goes here" />
        <link rel="amphtml" href="https://interactive.aljazeera.com/aje/fifa-arab-cup-2021/amp.html" />
        <link rel="apple-touch-icon" href="apple-touch-icon.jpg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <script>
            window.privLanguage = "EN";
        </script>

        <!-- Load d3.js -->
        <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>

        <!-- https://observablehq.com/@didoesdigital/9-june-2020-designing-for-small-screens-responsive-data-viz -->
        <!-- <script type="text/javascript" src="d3.js"></script> -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />

        <style>
            html {
                background-color: #ffffff;
            }
            * {
                font-family: "Roboto", sans-serif;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 1em;
                text-align: center;
                color: white;
                opacity: 1;
                margin-bottom: 20px;
                font-weight: 400;
                padding-top: 20px;
                /*border: 0.5px solid grey;*/
            }

            p {
                display: inline-block;
                font-size: 12px;
                color: grey;
            }

            #vizboard-head-en {
                display: inline-block;
                position: relative;
                margin: 10px auto;
                text-align: center;
                width: 100%;
            }
            /* ----------------------------------------------------- */
            .custom-select-2 {
                display: inline-block;
                position: relative;
                font-size: 24px;
                line-height: 8px;
            }

            .custom-select-2 select {
                display: none; /*hide original SELECT element: */
            }

            .select-selected {
                background-color: rgb(255, 255, 255);
            }

            /* Style the arrow inside the select element: */
            .select-selected:after {
                position: absolute;
                content: "";
                top: 10px;
                right: 10px;
                width: 0;
                height: 0;
                border: 6px solid transparent;
                border-color: #c3c3c3 transparent transparent transparent;
            }

            /* Point the arrow upwards when the select box is open (active): */
            .select-selected.select-arrow-active:after {
                border-color: transparent transparent #c3c3c3 transparent;
                top: 5px;
            }

            /* style the items (options), including the selected item: */
            .select-items div,
            .select-selected {
                color: #393939;
                font-weight: 500;
                padding: 8px 10px;
                border: 1px solid transparent;
                border-color: transparent transparent rgba(167, 167, 167, 0.268) transparent;
                cursor: pointer;
            }

            /* Style items (options): */
            .select-items {
                position: absolute;
                background-color: rgba(232, 232, 232, 0.96);
                font-size: 14px;
                top: 100%;
                left: 0;
                right: 0;
                z-index: 99;
            }

            /* Hide the items when the select box is closed: */
            .select-hide {
                display: none;
            }

            .select-items div:hover,
            .same-as-selected {
                background-color: #cbcbcb;
            }

            .team-select {
                margin: 0px auto;
                vertical-align: middle;
                text-align: center;
            }
            .team-a-select {
                margin-right: 5px;
                margin-top: 10px;
            }
            .team-b-select {
                margin-left: 0px;
            }
            .title-comp {
                font-size: 19px;
                font-weight: 500;
                color: black;
                margin-top: 0px;
                padding-top: 0px;
            }
            /*//////////////////////////////////////////////////////////////*/
        </style>
    </head>

    <body>
        <div class="team-select">
            <!-- <p>Team A</p> -->
            <div class="custom-select-2 team-a-select" style="width: 220px">
                <select name="Team A" id="team-a">
                    <option value="_">Team A</option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Australia">Australia</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="England">England</option>
                    <option value="India">India</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="New_Zealand">New Zealand</option>
                    <option value="Pakistan">Pakistan</option>
                    <option selected="selected" value="South_Africa">South Africa</option>
                    <option value="Sri_Lanka">Sri Lanka</option>
                </select>
            </div>
            <p style="color: black; font-size: 18px">V</p>
            <!-- <p class="team-b-text">Team B</p> -->
            <div class="custom-select-2 team-b-select" style="width: 220px">
                <select name="Team B" id="team-b">
                    <option value="_">Team B</option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Australia">Australia</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option selected="selected" value="England">England</option>
                    <option value="India">India</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="New_Zealand">New Zealand</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="South_Africa">South Africa</option>
                    <option value="Sri_Lanka">Sri Lanka</option>
                </select>
            </div>
        </div>
        <div id="vizboard-head-en"></div>
        <!-- ////////////////////////////////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////////////////////////////////// -->
        <!-- <script type="text/javascript" src="world-cup-data-en.js"></script> -->
        <script type="text/javascript" src="head-to-head-en.js"></script>
    </body>
</html>
